Record=TopLevelDocument|FileName=FIT_PM12-main1.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_ADCLK|SchDesignator=U_ADCLK|FileName=ADCLK.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=ADCLK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_FPGA_A_B|SchDesignator=U_FPGA_A_B|FileName=FPGA_A_B.SchDoc|SheetNumber=28|SymbolType=Normal|RawFileName=FPGA_A_B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_FPGA_C|SchDesignator=U_FPGA_C|FileName=FPGA_C.SchDoc|SheetNumber=25|SymbolType=Normal|RawFileName=FPGA_C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_FPGA_D_F|SchDesignator=U_FPGA_D_F|FileName=FPGA_D_F.SchDoc|SheetNumber=29|SymbolType=Normal|RawFileName=FPGA_D_F.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_FPGA_E|SchDesignator=U_FPGA_E|FileName=FPGA_E.SchDoc|SheetNumber=24|SymbolType=Normal|RawFileName=FPGA_E.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_FPGA_G|SchDesignator=U_FPGA_G|FileName=FPGA_G.SchDoc|SheetNumber=32|SymbolType=Normal|RawFileName=FPGA_G.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_FPGA_H|SchDesignator=U_FPGA_H|FileName=FPGA_H.SchDoc|SheetNumber=26|SymbolType=Normal|RawFileName=FPGA_H.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_FPGA_I_J|SchDesignator=U_FPGA_I_J|FileName=FPGA_I_J.SchDoc|SheetNumber=31|SymbolType=Normal|RawFileName=FPGA_I_J.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_FPGA_Power|SchDesignator=U_FPGA_Power|FileName=FPGA_Power.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=FPGA_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_PM12_ADT7311|SchDesignator=U_PM12_ADT7311|FileName=PM12_ADT7311.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=PM12_ADT7311.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_PM12_ATxmega128|SchDesignator=U_PM12_ATxmega128|FileName=PM12_ATxmega128.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=PM12_ATxmega128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_PM12_CDCE62005|SchDesignator=U_PM12_CDCE62005|FileName=PM12_CDCE62005.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PM12_CDCE62005.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_PM12_CONN|SchDesignator=U_PM12_CONN|FileName=PM12_CONN.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=PM12_CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_PM12_LDO|SchDesignator=U_PM12_LDO|FileName=PM12_LDO.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=PM12_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_PM12_N5V5|SchDesignator=U_PM12_N5V5|FileName=PM12_N5V5.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PM12_N5V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_PM12_P1V0|SchDesignator=U_PM12_P1V0|FileName=PM12_P1V0.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=PM12_P1V0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_PM12_P1V8|SchDesignator=U_PM12_P1V8|FileName=PM12_P1V8.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=PM12_P1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_PM12_P3V3|SchDesignator=U_PM12_P3V3|FileName=PM12_P3V3.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=PM12_P3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_PM12_P3V8|SchDesignator=U_PM12_P3V8|FileName=PM12_P3V8.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=PM12_P3V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_PM12_P5V5|SchDesignator=U_PM12_P5V5|FileName=PM12_P5V5.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=PM12_P5V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_PM12_Supply_LED|SchDesignator=U_PM12_Supply_LED|FileName=PM12_Supply_LED.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PM12_Supply_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_PM12_X5|SchDesignator=U_PM12_X5|FileName=PM12_X5.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PM12_X5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_QDC|SchDesignator=U_QDC|FileName=QDC.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=QDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_D_F.SchDoc|Designator=U_THS788_3|SchDesignator=U_THS788_3|FileName=THS788_3.SchDoc|SheetNumber=30|SymbolType=Normal|RawFileName=THS788_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_G.SchDoc|Designator=U_THS788_2|SchDesignator=U_THS788_2|FileName=THS788_2.SchDoc|SheetNumber=33|SymbolType=Normal|RawFileName=THS788_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_H.SchDoc|Designator=U_THS788_1|SchDesignator=U_THS788_1|FileName=THS788_1.SchDoc|SheetNumber=27|SymbolType=Normal|RawFileName=THS788_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC1|SchDesignator=Repeat(QDC,1,12)|FileName=XC2C128.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC2|SchDesignator=Repeat(QDC,1,12)|FileName=XC2C128.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC3|SchDesignator=Repeat(QDC,1,12)|FileName=XC2C128.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC4|SchDesignator=Repeat(QDC,1,12)|FileName=XC2C128.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC5|SchDesignator=Repeat(QDC,1,12)|FileName=XC2C128.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC6|SchDesignator=Repeat(QDC,1,12)|FileName=XC2C128.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC7|SchDesignator=Repeat(QDC,1,12)|FileName=XC2C128.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC8|SchDesignator=Repeat(QDC,1,12)|FileName=XC2C128.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC9|SchDesignator=Repeat(QDC,1,12)|FileName=XC2C128.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC10|SchDesignator=Repeat(QDC,1,12)|FileName=XC2C128.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC11|SchDesignator=Repeat(QDC,1,12)|FileName=XC2C128.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC12|SchDesignator=Repeat(QDC,1,12)|FileName=XC2C128.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC1|SchDesignator=Repeat(QDC,1,12)|FileName=AD9236.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=AD9236.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC2|SchDesignator=Repeat(QDC,1,12)|FileName=AD9236.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=AD9236.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC3|SchDesignator=Repeat(QDC,1,12)|FileName=AD9236.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=AD9236.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC4|SchDesignator=Repeat(QDC,1,12)|FileName=AD9236.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=AD9236.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC5|SchDesignator=Repeat(QDC,1,12)|FileName=AD9236.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=AD9236.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC6|SchDesignator=Repeat(QDC,1,12)|FileName=AD9236.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=AD9236.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC7|SchDesignator=Repeat(QDC,1,12)|FileName=AD9236.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=AD9236.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC8|SchDesignator=Repeat(QDC,1,12)|FileName=AD9236.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=AD9236.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC9|SchDesignator=Repeat(QDC,1,12)|FileName=AD9236.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=AD9236.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC10|SchDesignator=Repeat(QDC,1,12)|FileName=AD9236.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=AD9236.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC11|SchDesignator=Repeat(QDC,1,12)|FileName=AD9236.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=AD9236.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC12|SchDesignator=Repeat(QDC,1,12)|FileName=AD9236.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=AD9236.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC1|SchDesignator=Repeat(QDC,1,12)|FileName=MC10EP51.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=MC10EP51.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC2|SchDesignator=Repeat(QDC,1,12)|FileName=MC10EP51.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=MC10EP51.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC3|SchDesignator=Repeat(QDC,1,12)|FileName=MC10EP51.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=MC10EP51.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC4|SchDesignator=Repeat(QDC,1,12)|FileName=MC10EP51.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=MC10EP51.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC5|SchDesignator=Repeat(QDC,1,12)|FileName=MC10EP51.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=MC10EP51.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC6|SchDesignator=Repeat(QDC,1,12)|FileName=MC10EP51.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=MC10EP51.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC7|SchDesignator=Repeat(QDC,1,12)|FileName=MC10EP51.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=MC10EP51.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC8|SchDesignator=Repeat(QDC,1,12)|FileName=MC10EP51.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=MC10EP51.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC9|SchDesignator=Repeat(QDC,1,12)|FileName=MC10EP51.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=MC10EP51.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC10|SchDesignator=Repeat(QDC,1,12)|FileName=MC10EP51.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=MC10EP51.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC11|SchDesignator=Repeat(QDC,1,12)|FileName=MC10EP51.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=MC10EP51.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC12|SchDesignator=Repeat(QDC,1,12)|FileName=MC10EP51.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=MC10EP51.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC1|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC2|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC3|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC4|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC5|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC6|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC7|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC8|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC9|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC10|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC11|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC12|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC1|SchDesignator=Repeat(QDC,1,12)|FileName=CDCF5801.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=CDCF5801.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC2|SchDesignator=Repeat(QDC,1,12)|FileName=CDCF5801.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=CDCF5801.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC3|SchDesignator=Repeat(QDC,1,12)|FileName=CDCF5801.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=CDCF5801.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC4|SchDesignator=Repeat(QDC,1,12)|FileName=CDCF5801.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=CDCF5801.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC5|SchDesignator=Repeat(QDC,1,12)|FileName=CDCF5801.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=CDCF5801.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC6|SchDesignator=Repeat(QDC,1,12)|FileName=CDCF5801.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=CDCF5801.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC7|SchDesignator=Repeat(QDC,1,12)|FileName=CDCF5801.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=CDCF5801.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC8|SchDesignator=Repeat(QDC,1,12)|FileName=CDCF5801.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=CDCF5801.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC9|SchDesignator=Repeat(QDC,1,12)|FileName=CDCF5801.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=CDCF5801.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC10|SchDesignator=Repeat(QDC,1,12)|FileName=CDCF5801.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=CDCF5801.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC11|SchDesignator=Repeat(QDC,1,12)|FileName=CDCF5801.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=CDCF5801.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC12|SchDesignator=Repeat(QDC,1,12)|FileName=CDCF5801.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=CDCF5801.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC1|SchDesignator=Repeat(QDC,1,12)|FileName=ADA4817.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=ADA4817.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC2|SchDesignator=Repeat(QDC,1,12)|FileName=ADA4817.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=ADA4817.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC3|SchDesignator=Repeat(QDC,1,12)|FileName=ADA4817.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=ADA4817.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC4|SchDesignator=Repeat(QDC,1,12)|FileName=ADA4817.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=ADA4817.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC5|SchDesignator=Repeat(QDC,1,12)|FileName=ADA4817.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=ADA4817.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC6|SchDesignator=Repeat(QDC,1,12)|FileName=ADA4817.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=ADA4817.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC7|SchDesignator=Repeat(QDC,1,12)|FileName=ADA4817.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=ADA4817.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC8|SchDesignator=Repeat(QDC,1,12)|FileName=ADA4817.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=ADA4817.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC9|SchDesignator=Repeat(QDC,1,12)|FileName=ADA4817.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=ADA4817.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC10|SchDesignator=Repeat(QDC,1,12)|FileName=ADA4817.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=ADA4817.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC11|SchDesignator=Repeat(QDC,1,12)|FileName=ADA4817.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=ADA4817.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDC.SchDoc|Designator=QDC12|SchDesignator=Repeat(QDC,1,12)|FileName=ADA4817.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=ADA4817.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
