Record=TopLevelDocument|FileName=FIT_PM12-main1.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=AFE|SchDesignator=AFE|FileName=AFE.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=MAIN_PLL_CDCE|SchDesignator=MAIN_PLL_CDCE|FileName=Main_PLL.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Main_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=FPGA.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_PM12_ATxmega128|SchDesignator=U_PM12_ATxmega128|FileName=PM12_ATxmega128.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=PM12_ATxmega128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_PM12_CONN|SchDesignator=U_PM12_CONN|FileName=PM12_CONN.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=PM12_CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIT_PM12-main1.SchDoc|Designator=U_PM12_Power|SchDesignator=U_PM12_Power|FileName=PM12_Power.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=PM12_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC1|SchDesignator=Repeat(ADC,1,12)|FileName=ADCs.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC2|SchDesignator=Repeat(ADC,1,12)|FileName=ADCs.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC3|SchDesignator=Repeat(ADC,1,12)|FileName=ADCs.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC4|SchDesignator=Repeat(ADC,1,12)|FileName=ADCs.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC5|SchDesignator=Repeat(ADC,1,12)|FileName=ADCs.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC6|SchDesignator=Repeat(ADC,1,12)|FileName=ADCs.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC7|SchDesignator=Repeat(ADC,1,12)|FileName=ADCs.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC8|SchDesignator=Repeat(ADC,1,12)|FileName=ADCs.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC9|SchDesignator=Repeat(ADC,1,12)|FileName=ADCs.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC10|SchDesignator=Repeat(ADC,1,12)|FileName=ADCs.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC11|SchDesignator=Repeat(ADC,1,12)|FileName=ADCs.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC12|SchDesignator=Repeat(ADC,1,12)|FileName=ADCs.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC_PLL1|SchDesignator=Repeat(ADC_PLL,1,12)|FileName=ADC_PLL.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ADC_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC_PLL2|SchDesignator=Repeat(ADC_PLL,1,12)|FileName=ADC_PLL.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ADC_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC_PLL3|SchDesignator=Repeat(ADC_PLL,1,12)|FileName=ADC_PLL.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ADC_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC_PLL4|SchDesignator=Repeat(ADC_PLL,1,12)|FileName=ADC_PLL.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ADC_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC_PLL5|SchDesignator=Repeat(ADC_PLL,1,12)|FileName=ADC_PLL.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ADC_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC_PLL6|SchDesignator=Repeat(ADC_PLL,1,12)|FileName=ADC_PLL.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ADC_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC_PLL7|SchDesignator=Repeat(ADC_PLL,1,12)|FileName=ADC_PLL.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ADC_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC_PLL8|SchDesignator=Repeat(ADC_PLL,1,12)|FileName=ADC_PLL.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ADC_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC_PLL9|SchDesignator=Repeat(ADC_PLL,1,12)|FileName=ADC_PLL.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ADC_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC_PLL10|SchDesignator=Repeat(ADC_PLL,1,12)|FileName=ADC_PLL.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ADC_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC_PLL11|SchDesignator=Repeat(ADC_PLL,1,12)|FileName=ADC_PLL.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ADC_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=ADC_PLL12|SchDesignator=Repeat(ADC_PLL,1,12)|FileName=ADC_PLL.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ADC_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=CPLD1|SchDesignator=Repeat(CPLD,1,12)|FileName=XC2C128.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=CPLD2|SchDesignator=Repeat(CPLD,1,12)|FileName=XC2C128.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=CPLD3|SchDesignator=Repeat(CPLD,1,12)|FileName=XC2C128.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=CPLD4|SchDesignator=Repeat(CPLD,1,12)|FileName=XC2C128.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=CPLD5|SchDesignator=Repeat(CPLD,1,12)|FileName=XC2C128.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=CPLD6|SchDesignator=Repeat(CPLD,1,12)|FileName=XC2C128.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=CPLD7|SchDesignator=Repeat(CPLD,1,12)|FileName=XC2C128.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=CPLD8|SchDesignator=Repeat(CPLD,1,12)|FileName=XC2C128.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=CPLD9|SchDesignator=Repeat(CPLD,1,12)|FileName=XC2C128.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=CPLD10|SchDesignator=Repeat(CPLD,1,12)|FileName=XC2C128.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=CPLD11|SchDesignator=Repeat(CPLD,1,12)|FileName=XC2C128.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=CPLD12|SchDesignator=Repeat(CPLD,1,12)|FileName=XC2C128.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=XC2C128.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=Gate_Strobe1|SchDesignator=Repeat(Gate_Strobe,1,12)|FileName=Gate_Strobe.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Gate_Strobe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=Gate_Strobe2|SchDesignator=Repeat(Gate_Strobe,1,12)|FileName=Gate_Strobe.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Gate_Strobe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=Gate_Strobe3|SchDesignator=Repeat(Gate_Strobe,1,12)|FileName=Gate_Strobe.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Gate_Strobe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=Gate_Strobe4|SchDesignator=Repeat(Gate_Strobe,1,12)|FileName=Gate_Strobe.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Gate_Strobe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=Gate_Strobe5|SchDesignator=Repeat(Gate_Strobe,1,12)|FileName=Gate_Strobe.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Gate_Strobe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=Gate_Strobe6|SchDesignator=Repeat(Gate_Strobe,1,12)|FileName=Gate_Strobe.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Gate_Strobe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=Gate_Strobe7|SchDesignator=Repeat(Gate_Strobe,1,12)|FileName=Gate_Strobe.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Gate_Strobe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=Gate_Strobe8|SchDesignator=Repeat(Gate_Strobe,1,12)|FileName=Gate_Strobe.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Gate_Strobe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=Gate_Strobe9|SchDesignator=Repeat(Gate_Strobe,1,12)|FileName=Gate_Strobe.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Gate_Strobe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=Gate_Strobe10|SchDesignator=Repeat(Gate_Strobe,1,12)|FileName=Gate_Strobe.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Gate_Strobe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=Gate_Strobe11|SchDesignator=Repeat(Gate_Strobe,1,12)|FileName=Gate_Strobe.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Gate_Strobe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=Gate_Strobe12|SchDesignator=Repeat(Gate_Strobe,1,12)|FileName=Gate_Strobe.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Gate_Strobe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=INT1|SchDesignator=Repeat(INT,1,12)|FileName=Integrators.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Integrators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=INT2|SchDesignator=Repeat(INT,1,12)|FileName=Integrators.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Integrators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=INT3|SchDesignator=Repeat(INT,1,12)|FileName=Integrators.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Integrators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=INT4|SchDesignator=Repeat(INT,1,12)|FileName=Integrators.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Integrators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=INT5|SchDesignator=Repeat(INT,1,12)|FileName=Integrators.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Integrators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=INT6|SchDesignator=Repeat(INT,1,12)|FileName=Integrators.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Integrators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=INT7|SchDesignator=Repeat(INT,1,12)|FileName=Integrators.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Integrators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=INT8|SchDesignator=Repeat(INT,1,12)|FileName=Integrators.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Integrators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=INT9|SchDesignator=Repeat(INT,1,12)|FileName=Integrators.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Integrators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=INT10|SchDesignator=Repeat(INT,1,12)|FileName=Integrators.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Integrators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=INT11|SchDesignator=Repeat(INT,1,12)|FileName=Integrators.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Integrators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=INT12|SchDesignator=Repeat(INT,1,12)|FileName=Integrators.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Integrators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=QDC1|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=QDC2|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=QDC3|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=QDC4|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=QDC5|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=QDC6|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=QDC7|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=QDC8|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=QDC9|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=QDC10|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=QDC11|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AFE.SchDoc|Designator=QDC12|SchDesignator=Repeat(QDC,1,12)|FileName=DAC8554.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DAC8554.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_PLL.SchDoc|Designator=U_ADCLK|SchDesignator=U_ADCLK|FileName=ADCLK.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ADCLK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=JTAG|SchDesignator=JTAG|FileName=JTAG.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA_A_B|SchDesignator=U_FPGA_A_B|FileName=FPGA_A_B.SchDoc|SheetNumber=29|SymbolType=Normal|RawFileName=FPGA_A_B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA_C|SchDesignator=U_FPGA_C|FileName=FPGA_C.SchDoc|SheetNumber=26|SymbolType=Normal|RawFileName=FPGA_C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA_D_F|SchDesignator=U_FPGA_D_F|FileName=FPGA_D_F.SchDoc|SheetNumber=30|SymbolType=Normal|RawFileName=FPGA_D_F.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA_E|SchDesignator=U_FPGA_E|FileName=FPGA_E.SchDoc|SheetNumber=25|SymbolType=Normal|RawFileName=FPGA_E.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA_G|SchDesignator=U_FPGA_G|FileName=FPGA_G.SchDoc|SheetNumber=33|SymbolType=Normal|RawFileName=FPGA_G.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA_H|SchDesignator=U_FPGA_H|FileName=FPGA_H.SchDoc|SheetNumber=27|SymbolType=Normal|RawFileName=FPGA_H.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA_I_J|SchDesignator=U_FPGA_I_J|FileName=FPGA_I_J.SchDoc|SheetNumber=32|SymbolType=Normal|RawFileName=FPGA_I_J.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA_Power|SchDesignator=U_FPGA_Power|FileName=FPGA_Power.SchDoc|SheetNumber=24|SymbolType=Normal|RawFileName=FPGA_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PM12_Power.SchDoc|Designator=U_PM12_LDO|SchDesignator=U_PM12_LDO|FileName=PM12_LDO.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=PM12_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PM12_Power.SchDoc|Designator=U_PM12_N5V5|SchDesignator=U_PM12_N5V5|FileName=PM12_N5V5.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=PM12_N5V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PM12_Power.SchDoc|Designator=U_PM12_P1V0|SchDesignator=U_PM12_P1V0|FileName=PM12_P1V0.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=PM12_P1V0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PM12_Power.SchDoc|Designator=U_PM12_P1V8|SchDesignator=U_PM12_P1V8|FileName=PM12_P1V8.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=PM12_P1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PM12_Power.SchDoc|Designator=U_PM12_P3V3|SchDesignator=U_PM12_P3V3|FileName=PM12_P3V3.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=PM12_P3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PM12_Power.SchDoc|Designator=U_PM12_P3V8|SchDesignator=U_PM12_P3V8|FileName=PM12_P3V8.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=PM12_P3V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PM12_Power.SchDoc|Designator=U_PM12_P5V5|SchDesignator=U_PM12_P5V5|FileName=PM12_P5V5.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=PM12_P5V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PM12_Power.SchDoc|Designator=U_PM12_Supply_LED|SchDesignator=U_PM12_Supply_LED|FileName=PM12_Supply_LED.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=PM12_Supply_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_D_F.SchDoc|Designator=U_THS788_3|SchDesignator=U_THS788_3|FileName=THS788_3.SchDoc|SheetNumber=31|SymbolType=Normal|RawFileName=THS788_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_G.SchDoc|Designator=U_THS788_2|SchDesignator=U_THS788_2|FileName=THS788_2.SchDoc|SheetNumber=34|SymbolType=Normal|RawFileName=THS788_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_H.SchDoc|Designator=U_THS788_1|SchDesignator=U_THS788_1|FileName=THS788_1.SchDoc|SheetNumber=28|SymbolType=Normal|RawFileName=THS788_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
